[00:00.57] もう少しだけ出会うのがさ早かったならば
[00:10.07] 
[00:19.32] 絶え間なく陽気な君に遅れぬように
[00:24.92] 笑顔の日が増えていたんだよ
[00:30.78] 今さら「愛さない」とか無理難題
[00:36.56] 神様とやらに押し付けられた
[00:43.06] 
[00:42.14] 「どうかお幸せに」
[00:48.37] 脇役らしい言葉だ
[00:52.37] 
[00:52.52] もう少しだけ出会うのがさ早かったならば
[00:58.67] お揃いの指輪の相手は僕だったか？
[01:04.29] 君の好きな歌覚えて話合わせて
[01:10.66] 笑い合ってるだけでも幸せだったな
[01:18.66] 
[01:16.66] 「私たち相性がいいんだね」よく言われた
[01:21.94] 半分くらい君の好みを好きなフリしたのは内緒です
[01:28.05] 未だに細すぎる光に期待するバカ
[01:34.10] 「頑張ったで賞」くらいがお似合いかも
[01:43.10] 
[01:39.48] I love you が遅すぎてどこに行く宛てもなく
[01:52.48] 
[01:49.74] もう少しだけ出会うのがさ早かったならば
[01:55.90] ドレス姿に泣いている相手は僕だったか？
[02:01.44] あの日のまま愛しさだけ全て残って
[02:07.79] 思い出してしまうのは僕だけかな
[02:15.29] 
[02:23.62] 君が触れたものが鮮やかすぎて
[02:29.46] 今じゃ白黒でぼやけてしまう
[02:35.26] 映画みたいな恋だから
[02:41.06] 終わりも決まってたのかな
[02:47.06] 
[02:45.32] もう少しだけ出会うのがさ早かったならば
[02:51.46] お揃いの指輪の相手は僕だったか？
[02:57.23] 君の好きな歌覚えて話合わせて
[03:03.23] 笑い合ってるだけでも幸せだったな