[00:17.25] 自分の声すら聞こえず
[00:21.85] 手首の鼓動を確かめる
[00:27.28] 生きてる、生きてる
[00:31.78] 
[00:30.82] ああこんな私ですら
[00:39.22] 甘ったるい脳にこびりついている
[00:44.13] 暗い部屋の窓ガラスに映った記憶
[00:51.63] 
[00:53.38] 声には出せないけれど
[00:57.73] 明日には変わる気がするの
[01:02.00] 少しだけ、美しく生きて、いたい
[01:09.50] 
[01:28.52] 誰にも声すら届かず
[01:33.13] 1つの答えも見つからず
[01:38.08] 探して、探して
[01:41.58] 
[01:42.07] ああ認めてほしいのか
[01:50.45] 貴方のあの日のあの言葉
[01:55.09] 憎くて優しくて涙が出るの
[02:01.09] 
[02:22.14] どこに居たって同じになって
[02:26.57] やりきれなくて気持ちはギリギリ
[02:31.06] 君にとって私だって
[02:35.46] 間違いじゃなくありたいよ
[02:41.46] 
[02:42.63] 声には出せないけれど
[02:47.25] 明日には変わる気がするの
[02:51.44] 少しだけ、美しく生きて、いたい
[03:00.30] 貴方には会えないけれど
[03:05.06] 声すらも聞こえないけれど
[03:09.37] 少しだけ、美しく生きて、いたい