[00:12.92] 总感觉 好安静
[00:16.42] 
[00:19.60] 听不到昨天的吐息
[00:23.60] 
[00:26.34] 这里 是哪里来着
[00:30.34] 
[00:30.10] 你 你
[00:31.60] 
[00:38.62] 是在睡觉吗？
[00:41.62] 
[00:42.56] 表情看起来很舒服
[00:46.56] 
[00:46.12] 相当疲惫了啊
[00:49.12] 
[00:49.12] 都快流口水了
[00:52.12] 
[00:52.80] 缩回去了
[00:54.80] 
[01:00.42] 喂 你在睡觉吧？
[01:04.42] 
[01:05.23] 那么 请让我
[01:08.23] 
[01:09.72] 稍微说些自言自语
[01:13.72] 
[01:14.92] 只有一点
[01:16.92] 
[01:17.60] 就算 就算你醒了
[01:21.60] 
[01:22.86] 也希望你能装睡
[01:26.36] 
[01:27.90] 好害羞
[01:29.40] 
[01:30.40] 所以 自从相遇以来
[01:34.90] 
[01:36.92] 大概有两个月吧？
[01:40.92] 
[01:40.12] 不知为何 你总是执拗地照顾转校生的我
[01:49.12] 
[01:48.20] 然后就这样开始交往了
[01:53.20] 
[01:53.72] 因为你总说我很可爱
[01:58.22] 
[02:08.32] 我也 喜欢上你了
[02:12.32] 
[02:13.50] 还没到
[02:15.00] 
[02:14.84] 虽然一次都没有好好说过
[02:20.34] 
[02:18.82] 但是
[02:19.82] 
[02:20.34] 你对我说 请和我交往吧
[02:25.84] 
[02:23.74] 我答应了
[02:25.74] 
[02:26.70] 所以我们的关系就这样
[02:31.70] 
[02:31.28] 有了
[02:32.28] 
[02:34.28] 我不能交到朋友
[02:37.78] 
[02:37.92] 而你有很多朋友
[02:41.42] 
[02:42.76] 这很正常
[02:44.76] 
[02:45.62] 虽然你是这么说
[02:49.12] 
[02:47.90] 但不是这样的
[02:50.90] 
[02:50.34] 我和你不一样
[02:53.34] 
[02:55.14] 人际交往太麻烦了
[02:59.14] 
[02:59.18] 没法跟你对上眼
[03:02.68] 
[03:02.40] 因为
[03:03.40] 
[03:04.24] 一个人更好
[03:06.74] 
[03:06.70] 是吧？
[03:08.20] 
[03:09.46] 一个人更能听到喜欢的音乐
[03:15.46] 
[03:14.00] 也能看喜欢的书
[03:17.50] 
[03:16.68] 可以去想去的地方
[03:20.68] 
[03:19.38] 也可以看到自己想看的东西
[03:25.38] 
[03:20.50] 也能看到自己想看的东西
[03:26.00] 
[03:22.50] 不想听的歌
[03:25.00] 
[03:25.00] 没兴趣的电视剧
[03:28.50] 
[03:27.70] 不好吃的
[03:29.70] 
[03:29.14] 只有外表看起来很美味的甜品
[03:35.64] 
[03:31.94] 我都不需要
[03:34.44] 
[03:35.70] 我是这么想的
[03:38.70] 
[03:39.70] 但是
[03:40.70] 
[03:41.96] 和你相遇之后
[03:44.96] 
[03:44.44] 我的什么开始变了
[03:48.44] 
[03:49.22] 一点点
[03:50.72] 
[03:51.76] 真的一点点
[03:54.26] 
[03:55.46] 但是
[03:56.46] 
[03:57.00] 我能清楚的明白
[04:00.50] 
[03:59.42] 我
[03:59.92] 
[04:01.48] 和至今为止的自己
[04:05.48] 
[04:04.14] 有哪里不一样
[04:07.14] 
[04:06.90] 那是
[04:07.90] 
[04:09.24] 大概
[04:10.24] 
[04:11.70] 多亏了你
[04:13.70] 
[04:14.92] 没听过的歌
[04:17.42] 
[04:17.51] 用你的声音听到
[04:21.01] 
[04:19.76] 产生兴趣
[04:21.76] 
[04:22.82] 没看过的电视剧
[04:26.32] 
[04:26.26] 被你的朋友听到
[04:29.70] 然后 第一次看到
[04:33.70] 
[04:33.60] 排队到厌烦的店
[04:37.10] 
[04:36.90] 和你的话
[04:38.90] 
[04:38.42] 也不会在意
[04:40.92] 
[04:41.42] 甜品
[04:42.42] 
[04:43.70] 美味到让人陶醉
[04:47.20] 
[04:48.28] 这样子生活着
[04:51.28] 
[04:52.20] 不知何时
[04:54.20] 
[04:54.50] 和你以外的人
[04:57.50] 
[04:57.00] 也能说上话了
[05:00.00] 
[05:00.08] 真的
[05:01.08] 
[05:01.62] 虽然只是一点点
[05:05.12] 
[05:06.04] 说了不好的话
[05:09.04] 
[05:07.58] 其他组队的孩子们
[05:11.58] 
[05:10.78] 大家
[05:11.78] 
[05:12.24] 都是好人
[05:14.24] 
[05:15.94] 很开心
[05:17.44] 
[05:18.50] 这次旅行
[05:20.50] 
[05:20.68] 真的非常开心
[05:23.68] 
[05:24.70] 我的这份感情
[05:27.70] 
[05:27.66] 如果那些孩子
[05:30.66] 
[05:29.32] 也能有相同程度的话
[05:33.82] 
[05:32.46] 就好了
[05:33.96] 
[05:37.76] 你
[05:38.26] 
[05:40.22] 把我的世界
[05:42.72] 
[05:42.64] 改变得一团糟
[05:45.64] 
[05:45.92] 但是
[05:46.92] 
[05:48.08] 我不讨厌
[05:50.08] 
[05:50.64] 虽然很累
[05:52.64] 
[05:53.10] 但没有想象中
[05:56.10] 
[05:55.84] 多讨厌
[05:57.34] 
[05:58.48] 那一定是
[06:00.48] 
[06:01.18] 因为你 像这样
[06:04.68] 
[06:04.38] 在我的身边
[06:06.88] 
[06:09.18] 喜欢
[06:10.18] 
[06:12.64] 你的事
[06:14.14] 
[06:16.16] 你
[06:16.66] 
[06:18.16] 就算变得讨厌我
[06:21.66] 
[06:21.72] 也肯定会喜欢
[06:24.72] 
[06:24.80] 一直都喜欢
[06:27.30] 
[06:27.76] 所以
[06:28.76] 
[06:29.96] 直到你满意为止
[06:33.46] 
[06:33.62] 都保持这样
[06:36.12] 
[06:37.12] 拜托了
[06:38.62] 
[06:39.44] 肯定
[06:40.44] 
[06:41.20] 离开的话
[06:43.20] 
[06:43.62] 我
[06:44.12] 
[06:45.26] 会变得不行的
[06:48.26] 
[06:48.78] 总是说些自作主张的话
[06:53.78] 
[06:50.68] 对不起
[06:52.18] 
[06:52.90] 真的
[06:53.90] 
[06:54.74] 我在说什么啊
[06:57.74] 
[06:57.96] 总是在说自己的事
[07:01.96] 
[07:01.70] 不行呢
[07:03.20] 
[07:04.26] 抱歉
[07:05.26] 
[07:06.82] 但是
[07:07.82] 
[07:08.32] 像这样
[07:09.82] 
[07:10.92] 做出这种事的也是你
[07:15.42] 
[07:14.32] 会负起
[07:15.82] 
[07:16.90] 责任的对吧
[07:19.40] 
[07:21.92] 明天
[07:22.92] 
[07:23.74] 是自由活动
[07:26.24] 
[07:26.82] 一直在一起吧
[07:29.82] 
[07:30.28] 哪里都可以
[07:32.78] 
[07:32.58] 如果是和你的话
[07:36.08] 
[07:34.90] 去哪里都可以
[07:37.90] 
[07:37.98] 哪里都不用去
[07:40.98] 
[07:41.44] 某处
[07:42.44] 
[07:43.54] 一直
[07:44.54] 
[07:45.24] 不说话
[07:46.74] 
[07:47.64] 只是待在一起也好
[07:51.64] 
[07:50.04] 不是怎样都可以
[07:53.54] 
[07:53.54] 如果是和你的话
[07:57.04] 
[07:55.84] 一定
[07:56.84] 
[07:57.76] 不管什么我都很开心
[08:02.26] 
[08:01.32] 脸也
[08:02.32] 
[08:03.16] 可能不怎么动弹
[08:06.66] 
[08:06.80] 想去的地方
[08:09.30] 
[08:09.24] 可能不能坦率地说出想要去
[08:15.24] 
[08:13.14] 但是
[08:14.14] 
[08:15.38] 你肯定
[08:16.88] 
[08:17.92] 会看着我的
[08:20.42] 
[08:21.66] 所以
[08:22.66] 
[08:24.02] 是你的话
[08:26.02] 
[08:25.46] 没关系
[08:26.96] 
[08:28.22] 这样安心地被填满的话
[08:33.22] 
[08:31.80] 我
[08:32.30] 
[08:33.65] 感觉又会
[08:35.65] 
[08:35.86] 有点变化
[08:37.86] 
[08:37.40] 对
[08:37.90] 
[08:41.15] 所以
[08:42.15] 
[08:43.02] 可以的话想和你去哪里
[08:48.02] 
[08:48.84] 不管是你
[08:50.84] 
[08:50.38] 还是我
[08:51.88] 
[08:52.48] 两个人一起看
[08:55.48] 
[08:55.28] 从未见过的东西
[08:58.78] 
[08:58.70] 因为是你给我看的
[09:02.70] 
[09:01.44] 这幅景色
[09:03.44] 
[09:18.66] 如果是和你的话
[09:22.16] 
[09:21.00] 一点点
[09:22.50] 
[09:23.40] 可能会变得能睡着
[09:27.40] 
[09:28.80] 总觉得
[09:30.30] 
[09:30.86] 有点生硬了抱歉
[09:34.36] 
[09:35.54] 不对
[09:36.54] 
[09:37.08] 没听到啊
[09:39.08] 
[09:42.98] 晚安
[09:43.98] 
[09:46.24] 明天见
[09:47.74] 
[09:49.16] 做个好梦
[09:50.32] 明天见