[00:07.22] 虽然我原本觉得无论哪里都行 但没想到会是卡拉OK呢
[00:19.72] 
[00:14.81] 不不 我并不是在责备你什么的
[00:21.81] 
[00:20.25] 发出大声音的话 就能不去思考其他事了 该怎么说呢 有点像你的风格
[00:36.25] 
[00:28.55] 谢谢你哦 果然还是有些不安就是了
[00:36.55] 
[00:35.22] 比昨天更有精神了 我再稍微努力一下试试
[00:44.72] 
[00:42.98] 但是 该怎么办才好
[00:47.48] 
[00:45.28] 说不定能赢过刚才那些被打倒的BOSS呢
[00:54.78] 
[00:50.00] 因为啊 敌人变得越来越强了 不是每次都只差一点点就会魔力耗尽的战斗吗？
[01:07.50] 
[00:57.54] 而且 BOSS肯定也更强吧
[01:04.04] 
[01:03.92] 果然还是在战斗中魔力耗尽最可怕了吧
[01:12.42] 
[01:09.80] 该怎么办才好呢 你觉得呢？
[01:16.30] 
[01:16.61] 能做到的事都愿意帮我吗？
[01:22.61] 
[01:22.69] 毕竟是普通人 和我一起战斗可能也会死
[01:31.69] 
[01:27.63] 我不想要你不在身边
[01:32.13] 
[01:31.70] 有什么可以拜托你的吗？
[01:37.20] 
[01:36.58] 只要你愿意的话 我就能赢过去
[01:43.58] 
[01:44.91] 说不定我想到了一个
[01:49.41] 
[01:48.17] 啊 不过这个
[01:51.17] 
[01:50.93] 那个 如果真的能做到的话 你什么都愿意帮我吗？
[02:02.43] 
[02:01.02] 知道了 那就拜托你吧
[02:06.02] 
[02:05.34] 现在开始我要和旅馆